\beamer@slide {Fighting<1>}{2}
\beamer@slide {Fighting}{2}
\beamer@slide {Ghost<1>}{3}
\beamer@slide {Ghost}{3}
\beamer@slide {Dark<1>}{4}
\beamer@slide {Dark}{4}
\beamer@slide {Dragon<1>}{5}
\beamer@slide {Dragon}{5}
\beamer@slide {Ice<1>}{6}
\beamer@slide {Ice}{6}
\beamer@slide {Rock<1>}{7}
\beamer@slide {Rock}{7}
\beamer@slide {Ground<1>}{8}
\beamer@slide {Ground}{8}
\beamer@slide {Electric<1>}{9}
\beamer@slide {Electric}{9}
\beamer@slide {Grass<1>}{10}
\beamer@slide {Grass}{10}
\beamer@slide {Water<1>}{11}
\beamer@slide {Water}{11}
\beamer@slide {Fire<1>}{12}
\beamer@slide {Fire}{12}
\beamer@slide {Steel<1>}{13}
\beamer@slide {Steel}{13}
\beamer@slide {Fairy<1>}{14}
\beamer@slide {Fairy}{14}
\beamer@slide {Psychic<1>}{15}
\beamer@slide {Psychic}{15}
\beamer@slide {Flying<1>}{16}
\beamer@slide {Flying}{16}
\beamer@slide {Poison<1>}{17}
\beamer@slide {Poison}{17}
\beamer@slide {Bug<1>}{18}
\beamer@slide {Bug}{18}
