\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{Fighting<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fighting<1>}{2}}
\newlabel{Fighting}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fighting}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{Ghost<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ghost<1>}{3}}
\newlabel{Ghost}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ghost}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{Dark<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dark<1>}{4}}
\newlabel{Dark}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dark}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{Dragon<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dragon<1>}{5}}
\newlabel{Dragon}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dragon}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{Ice<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ice<1>}{6}}
\newlabel{Ice}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ice}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{Rock<1>}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rock<1>}{7}}
\newlabel{Rock}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rock}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{Ground<1>}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ground<1>}{8}}
\newlabel{Ground}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ground}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{Electric<1>}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Electric<1>}{9}}
\newlabel{Electric}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Electric}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{Grass<1>}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grass<1>}{10}}
\newlabel{Grass}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Grass}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\newlabel{Water<1>}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Water<1>}{11}}
\newlabel{Water}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Water}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\newlabel{Fire<1>}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fire<1>}{12}}
\newlabel{Fire}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fire}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{Steel<1>}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Steel<1>}{13}}
\newlabel{Steel}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Steel}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{Fairy<1>}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fairy<1>}{14}}
\newlabel{Fairy}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fairy}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{Psychic<1>}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Psychic<1>}{15}}
\newlabel{Psychic}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Psychic}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\newlabel{Flying<1>}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Flying<1>}{16}}
\newlabel{Flying}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Flying}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\newlabel{Poison<1>}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Poison<1>}{17}}
\newlabel{Poison}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Poison}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\newlabel{Bug<1>}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bug<1>}{18}}
\newlabel{Bug}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bug}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
