<!DOCTYPE html>
<html lang="fr">
    <meta charset="utf-8">
    <meta property="og:url" content="https://picturepan2.github.io/spectre/experimentals/viewer-360.html">
        <meta property="og:title" content="How to spend my stardust">
            <meta property="og:description" content="How to spend my stardust">
                <link rel="shortcut icon" href="../img/favicons/favicon.ico">
                    <link rel="icon" href="../img/favicons/favicon.png">
                        <link rel="stylesheet" href="spectre.min.css">
                            <link rel="stylesheet" href="spectre-icons.min.css">
                                <link rel="stylesheet" href="spectre-exp.min.css">
                                    <link rel="stylesheet" href="docs.min.css">
                                        <link rel="canonical" href="https://picturepan2.github.io/spectre/experimentals/viewer-360.html">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                .collapsible {
                    background-color: #777;
                    color: white;
                    cursor: pointer;
                    padding: 18px;
                    width: 100%;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 15px;
                }
            
            .active, .collapsible:hover {
                background-color: #555;
            }
            
            .content {
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                background-color: #f1f1f1;
            }
            </style>
    </head>
    <body>
        
        <div class="off-canvas-content">
            <div class="docs-content" id="content">
        <br/>
        <h3>Les raids dans Pok&eacute;mon GO</h3>
        <br/>
        
        
        <a href=""><button class="collapsible"><h6>Comment choisir les Pokémon?</h6></button></a>
        
        <a href=""><button class="collapsible"><h6>Meilleurs Pokémon pour raids par type</h6></button></a>
        
        <a href="https://pokemongo.gamepress.gg/comprehensive-dps-spreadsheet"><button class="collapsible"><h6>Table complète TDO / DPS</h6></button></a>
        
        <a href="https://www.pokebattler.com"><button class="collapsible"><h6>Pokébattler, simulateur de raid</h6></button></a>
        
        <a href="https://goversailles.fr"><button class="collapsible"><h6>Carte des raids (goversailles)</h6></button></a>
        
        
        
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                                         this.classList.toggle("active");
                                         var content = this.nextElementSibling;
                                         if (content.style.maxHeight){
                                         content.style.maxHeight = null;
                                         } else {
                                         content.style.maxHeight = content.scrollHeight + "px";
                                         } 
                                         });
            }
        </script>
</div></div>


<p><br/><br/></p>
